REACT_APP_apiKey=AIzaSyCHkOnaGArBcSYoK2OAFakVIkCjrwqd3po
REACT_APP_authDomain=movie-app-trgt.firebaseapp.com
REACT_APP_projectId=movie-app-trgt
REACT_APP_storageBucket=movie-app-trgt.appspot.com
REACT_APP_messagingSenderId=1086586941719
REACT_APP_appId=1:1086586941719:web:d0f2f691d6b86e3ba6c752
REACT_APP_TMDB_KEY=1fe139a9c53d2fc6ce29f8d268030368

